{{define "rclone"}}
<script>
    var pageTitle = "{{.T.GetD `index` `Rclone`}}";
    var rcloneURL = "{{.Data.RcloneURL}}"
</script>
<div class="container">
    <div class="row">
        <div class="col c12">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col c12">
            {{.T.GetD `rclone` `Rclone config`}} <a href="https://rclone.org" target="_blank">https://rclone.org</a>.
        </div>
    </div>
    <div class="row">
        <div class="col c12">
            {{.T.GetD `rclone` `Rclone note`}}
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col c12">
            <iframe id="rclone-iframe-id" src="" style="width:95%;height:auto;"></iframe>
        </div>
    </div>
</div>
<script src="/js/rclone.js?v={{.JSV}}"></script>
{{end}}
